[gd_scene format=3 uid="uid://c7bs8liehl508"]

[ext_resource type="Texture2D" uid="uid://cfkuvetkmx1mk" path="res://Version2/UI/Credits.png" id="1_58l8r"]
[ext_resource type="Script" uid="uid://cktfqwfs6esch" path="res://Version2/Scripts/credits_probably.gd" id="1_rplwi"]
[ext_resource type="Texture2D" uid="uid://dp0jtv8u8ltac" path="res://Buttons/TextCredits.png" id="2_pfx4n"]
[ext_resource type="Texture2D" uid="uid://cweku4r4crx2c" path="res://Buttons/Back1.png" id="5_nuc83"]
[ext_resource type="Texture2D" uid="uid://mgvw83rt5quq" path="res://Buttons/BackRed.png" id="6_mnf55"]
[ext_resource type="Texture2D" uid="uid://ldkapr7hfl3r" path="res://Buttons/Back2.png" id="7_d7c1a"]
[ext_resource type="AudioStream" uid="uid://dlt0t4r70kq75" path="res://Version2/Sounds/Music/Fluffing a Duck.mp3" id="8_8v4xu"]
[ext_resource type="Texture2D" uid="uid://dbbu8sxq38er6" path="res://Buttons/musiccredits.png" id="9_1oy7n"]
[ext_resource type="Texture2D" uid="uid://dx5p1voet2ige" path="res://Buttons/musiccredditsfinal.png" id="9_kqp3e"]

[node name="CreditsProbably" type="Node2D" unique_id=568919816]
script = ExtResource("1_rplwi")

[node name="Area2D" type="Area2D" parent="." unique_id=809938174]

[node name="Background" type="Sprite2D" parent="." unique_id=351851721]
position = Vector2(576, 322)
scale = Vector2(0.8745417, 0.8892394)
texture = ExtResource("1_58l8r")

[node name="TextCredits" type="Sprite2D" parent="." unique_id=125673349]
position = Vector2(582, 274)
scale = Vector2(0.5127524, 0.5173611)
texture = ExtResource("2_pfx4n")

[node name="Back" type="TextureButton" parent="." unique_id=69215487]
offset_left = 950.0
offset_top = 507.0
offset_right = 1225.0
offset_bottom = 707.0
scale = Vector2(0.75, 0.75)
texture_normal = ExtResource("5_nuc83")
texture_pressed = ExtResource("6_mnf55")
texture_hover = ExtResource("7_d7c1a")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=42495764]
stream = ExtResource("8_8v4xu")
autoplay = true
parameters/looping = true

[node name="Musiccredits" type="Sprite2D" parent="." unique_id=1770943593]
position = Vector2(597, 486.00003)
scale = Vector2(0.37048605, 0.37048602)
texture = ExtResource("9_1oy7n")

[node name="Musiccredditsfinal" type="Sprite2D" parent="." unique_id=922945933]
position = Vector2(595.99994, 285)
scale = Vector2(0.3962963, 0.3962963)
texture = ExtResource("9_kqp3e")

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
