[gd_scene format=3 uid="uid://bbr6la2y8ynre"]

[ext_resource type="Script" uid="uid://7cbcb63mmlxr" path="res://Version2/Scripts/main_menu.gd" id="1_3ep72"]
[ext_resource type="Texture2D" uid="uid://bmfnb7d1sb8u7" path="res://Buttons/Start3.png" id="2_0nw2i"]
[ext_resource type="Texture2D" uid="uid://chyck1k5xiidd" path="res://Buttons/StartRed.png" id="3_67jdd"]
[ext_resource type="Texture2D" uid="uid://xrdllwwqamu8" path="res://Buttons/Start4.png" id="4_pa6hy"]
[ext_resource type="Texture2D" uid="uid://b1sa8mag3wsyi" path="res://Buttons/Credits1.png" id="5_pow53"]
[ext_resource type="Texture2D" uid="uid://jeitlda1alye" path="res://Buttons/CreditsRed.png" id="6_uowyj"]
[ext_resource type="Texture2D" uid="uid://ceieupucuut1f" path="res://Buttons/Credits2.png" id="7_n7lhd"]
[ext_resource type="Texture2D" uid="uid://birbdjvqptml6" path="res://Buttons/Quit9.png" id="8_og4ll"]
[ext_resource type="Texture2D" uid="uid://cyn5s7d5xuafx" path="res://Buttons/QuitRed.png" id="9_qrdcd"]
[ext_resource type="Texture2D" uid="uid://dphuu4ogacnn3" path="res://Buttons/Quit10.png" id="10_ecych"]
[ext_resource type="Texture2D" uid="uid://1mjfrau0vpo3" path="res://Version2/UI/TitleScreen.png" id="11_0dljm"]

[node name="Main Menu" type="Node2D" unique_id=393198486]
script = ExtResource("1_3ep72")

[node name="Button_manager" type="Control" parent="." unique_id=817144244]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Start" type="TextureButton" parent="Button_manager" unique_id=1652411303]
layout_mode = 1
anchors_preset = -1
offset_left = 455.0
offset_top = 112.0
offset_right = 955.0
offset_bottom = 362.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("2_0nw2i")
texture_pressed = ExtResource("3_67jdd")
texture_hover = ExtResource("4_pa6hy")

[node name="Credits" type="TextureButton" parent="Button_manager" unique_id=119872679]
layout_mode = 1
anchors_preset = -1
offset_left = 455.0
offset_top = 264.0
offset_right = 955.0
offset_bottom = 514.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("5_pow53")
texture_pressed = ExtResource("6_uowyj")
texture_hover = ExtResource("7_n7lhd")

[node name="Quit" type="TextureButton" parent="Button_manager" unique_id=2146349187]
layout_mode = 1
anchors_preset = -1
offset_left = 505.0
offset_top = 446.0
offset_right = 780.0
offset_bottom = 646.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("8_og4ll")
texture_pressed = ExtResource("9_qrdcd")
texture_hover = ExtResource("10_ecych")

[node name="TitleScreen" type="Sprite2D" parent="Button_manager" unique_id=40035426]
z_index = -1
position = Vector2(580, 326)
scale = Vector2(0.6034722, 0.60347223)
texture = ExtResource("11_0dljm")

[connection signal="pressed" from="Button_manager/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Button_manager/Credits" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
