[gd_scene format=3 uid="uid://de34vig3yls8k"]

[ext_resource type="PackedScene" uid="uid://dd62iw1r5jrux" path="res://Version2/Models/RoomA.fbx" id="1_tv3r4"]
[ext_resource type="Texture2D" uid="uid://qb1o524ux8j" path="res://Version2/Textures/woodentext.png" id="2_1c6e0"]
[ext_resource type="Texture2D" uid="uid://fqjg1srk46eb" path="res://Version2/Textures/whitewoodtext.png" id="2_tv3r4"]
[ext_resource type="Texture2D" uid="uid://dtgxgha5yh31b" path="res://Version2/Textures/CarpetText.png" id="3_a5v2e"]
[ext_resource type="Texture2D" uid="uid://chdj6re10xghh" path="res://Version2/Textures/backr2.png" id="4_nrcs2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1c6e0"]
albedo_color = Color(0.7708395, 0.77083945, 0.77083945, 1)
uv1_scale = Vector3(2.59, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5v2e"]
albedo_texture = ExtResource("2_tv3r4")
uv1_scale = Vector3(-0.1, -14.19, 5.825)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pth3o"]
albedo_texture = ExtResource("2_1c6e0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1n5sr"]
albedo_color = Color(0.5931336, 0.59313357, 0.59313357, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_osve6"]
albedo_texture = ExtResource("3_a5v2e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8tro"]
albedo_texture = ExtResource("3_a5v2e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mlfei"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o4i6q"]
albedo_texture = ExtResource("2_1c6e0")
uv1_scale = Vector3(9.8, 9.8, 9.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i6cry"]
albedo_color = Color(0.15127608, 0.15127608, 0.15127608, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yl32i"]
albedo_color = Color(0.23529412, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3p0r3"]
albedo_color = Color(0.14767182, 0.14767179, 0.14767179, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_awe2u"]
albedo_color = Color(0.41981313, 0.41981313, 0.4198131, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bbnq"]
albedo_color = Color(0, 0.5137255, 0.09803922, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mkcko"]
albedo_color = Color(0.66656864, 0.6665687, 0.66656864, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_du8ch"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_chmno"]
albedo_color = Color(0.16924527, 0.1692453, 0.16924527, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mxs20"]
albedo_color = Color(0.21230483, 0.21230483, 0.21230483, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_na7qe"]
albedo_color = Color(0.42365062, 0.42365065, 0.42365062, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qhf7s"]
albedo_color = Color(0.69135684, 0.6913568, 0.69135684, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5hsdp"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_by71d"]
albedo_color = Color(0.12156863, 0.9254902, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lj688"]
albedo_color = Color(1, 1, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqv5j"]
albedo_color = Color(1, 0.16078432, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dpqv1"]
albedo_color = Color(0.6052743, 0.6052743, 0.6052743, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrrbq"]
albedo_color = Color(0.047058824, 0.1254902, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ihjbr"]
albedo_color = Color(1, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kf1dq"]
albedo_color = Color(0.8089983, 0.8089983, 0.8089982, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tv3r4"]
albedo_texture = ExtResource("3_a5v2e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2hbgj"]
albedo_texture = ExtResource("2_1c6e0")
uv1_scale = Vector3(3.125, 3.125, 3.125)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_45i6y"]
albedo_texture = ExtResource("4_nrcs2")
uv1_scale = Vector3(12.865, 12.865, 12.865)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrcs2"]
albedo_texture = ExtResource("2_1c6e0")
uv1_scale = Vector3(0.845, 7.255, 6.825)
uv1_offset = Vector3(3.035, 1.09, -3.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_33kyn"]
albedo_texture = ExtResource("3_a5v2e")

[sub_resource type="BoxMesh" id="BoxMesh_xkigg"]

[node name="Room" unique_id=1838123494 instance=ExtResource("1_tv3r4")]

[node name="Window" parent="." index="0" unique_id=1045540412]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0.00073701143, -5.9604645e-08, -0.0005777478)
material_override = SubResource("StandardMaterial3D_1c6e0")

[node name="Sides" parent="." index="1" unique_id=502152443]
material_override = SubResource("StandardMaterial3D_a5v2e")

[node name="Desk" parent="." index="3" unique_id=1223523639]
material_override = SubResource("StandardMaterial3D_pth3o")

[node name="Shelves" parent="." index="4" unique_id=2006254434]
material_override = SubResource("StandardMaterial3D_1n5sr")

[node name="Floor" parent="." index="5" unique_id=1208672973]
transform = Transform3D(100, 0, 0, 0, -1.1920929e-05, 99.99999, 0, -99.99999, -1.1920929e-05, 0, -1.4124069, 0)
material_override = SubResource("StandardMaterial3D_osve6")
material_overlay = SubResource("StandardMaterial3D_f8tro")

[node name="Pc" parent="." index="6" unique_id=179691766]
material_override = SubResource("StandardMaterial3D_mlfei")

[node name="Chair" parent="." index="7" unique_id=21778549]
material_override = SubResource("StandardMaterial3D_o4i6q")

[node name="Monitor1" parent="." index="8" unique_id=1804350860]
material_override = SubResource("StandardMaterial3D_i6cry")

[node name="Monitor2" parent="." index="9" unique_id=156219231]
material_override = SubResource("StandardMaterial3D_i6cry")

[node name="Keyboard" parent="." index="10" unique_id=1434890717]
material_override = SubResource("StandardMaterial3D_yl32i")

[node name="Mousepad" parent="." index="11" unique_id=1875560302]
material_override = SubResource("StandardMaterial3D_3p0r3")

[node name="Mouse" parent="." index="12" unique_id=981617653]
material_override = SubResource("StandardMaterial3D_awe2u")

[node name="Plant" parent="." index="13" unique_id=945878561]
material_override = SubResource("StandardMaterial3D_1bbnq")

[node name="Wardrobe" parent="." index="14" unique_id=1701480426]
material_override = SubResource("StandardMaterial3D_mkcko")

[node name="MetalShelf" parent="." index="15" unique_id=347640895]
material_override = SubResource("StandardMaterial3D_du8ch")

[node name="Shelves2" parent="." index="18" unique_id=1062898442]
material_override = SubResource("StandardMaterial3D_chmno")

[node name="BedFrame" parent="." index="19" unique_id=1827982067]
material_override = SubResource("StandardMaterial3D_mxs20")

[node name="Pillows" parent="." index="21" unique_id=2141378792]
material_override = SubResource("StandardMaterial3D_na7qe")

[node name="Sheets" parent="." index="22" unique_id=2085752175]
material_override = SubResource("StandardMaterial3D_qhf7s")

[node name="Cube" parent="." index="23" unique_id=1263680421]
material_override = SubResource("StandardMaterial3D_5hsdp")

[node name="Cube_001" parent="." index="24" unique_id=543652846]
material_override = SubResource("StandardMaterial3D_by71d")

[node name="Cube_002" parent="." index="25" unique_id=1457898302]
material_override = SubResource("StandardMaterial3D_lj688")

[node name="Cube_003" parent="." index="26" unique_id=682647660]
material_override = SubResource("StandardMaterial3D_dqv5j")

[node name="Cube_004" parent="." index="27" unique_id=406777630]
material_override = SubResource("StandardMaterial3D_dpqv1")

[node name="Cube_005" parent="." index="28" unique_id=32600868]
material_override = SubResource("StandardMaterial3D_jrrbq")

[node name="Cube_006" parent="." index="29" unique_id=551225408]
material_override = SubResource("StandardMaterial3D_ihjbr")

[node name="Circle_001" parent="." index="30" unique_id=1152275211]
material_override = SubResource("StandardMaterial3D_kf1dq")

[node name="Cube_009" parent="." index="32" unique_id=436162927]
material_override = SubResource("StandardMaterial3D_tv3r4")

[node name="Cylinder" parent="." index="33" unique_id=1027462025]
material_override = SubResource("StandardMaterial3D_chmno")

[node name="Brown" parent="." index="34" unique_id=2095170807]
transform = Transform3D(0.75231546, 0, 0, 0, -1.393257e-06, 36.822826, 0, -31.874004, -1.6095769e-06, -0.9542714, 0.62526184, -0.91206324)
material_override = SubResource("StandardMaterial3D_2hbgj")

[node name="Black" parent="." index="35" unique_id=936833161]
material_override = SubResource("StandardMaterial3D_45i6y")

[node name="Top" parent="." index="36" unique_id=760912312]
material_override = SubResource("StandardMaterial3D_nrcs2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="37" unique_id=640825353]
transform = Transform3D(1.7001648, 0, 0, 0, 1, 0, 0, 0, 2.670107, -0.3894199, -0.5000572, 0)
material_override = SubResource("StandardMaterial3D_33kyn")
mesh = SubResource("BoxMesh_xkigg")
